//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exam.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using Exam.Helper;
    
    public partial class EmployeeDetail
    {
        public int Emp_id { get; set; }

        [Required(ErrorMessage = "please fill proper name")]
        [Helper.Validator(ErrorMessage = "please fill proper name with character")]
        public string EmpName { get; set; }

        [Required(ErrorMessage = "please fill Designation feild")]
        public string Designation { get; set; }

        [Required(ErrorMessage = "please fill dept id")]

        public Nullable<int> Dept_id { get; set; }

        [Required(ErrorMessage = "please fill Address")]

        public string Address { get; set; }

        [Required(ErrorMessage = "please fill city id")]

        public Nullable<int> City_id { get; set; }

        [Required(ErrorMessage = "please fill state id")]
        public Nullable<int> State_id { get; set; }

        [Required(ErrorMessage = "please fill country id")]
        public Nullable<int> Country_id { get; set; }

        [Required(ErrorMessage = "please fill email id")]

        public string Email_id { get; set; }

        [Required(ErrorMessage = "please fill contact number")]

        public string Contact_no { get; set; }

        [Required(ErrorMessage = "please fill username")]

        public string username { get; set; }

        [Required(ErrorMessage = "please fill password")]

        public string password { get; set; }
    }
}
